{
  "short_name": "Junior Joy HR",
  "name": "Junior Joy HR Pro - Happy Teams, Smarter HR",
  "icons": [
    {
      "src": "juniorjoyhr.jpg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/jpeg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
